<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nrk.Orleans.Persistence.CosmosDB</PackageId>
    <Title>Microsoft Orleans Persistence provider for Azure CosmosDB</Title>
    <Description>Microsoft Orleans persistence provider backed by Azure CosmosDB. Mirror of OrleansContrib/CosmosDB except using a downgraded version, 2.2.1, of Microsoft.Azure.DocumentDB.Core to avoid TransportExceptions. Package version number matches Orleans.Persistence.CosmosDB</Description>
    <Authors>Gutemberg Ribeiro, Harald Schult Ulriksen</Authors>
    <Product>Orleans Azure CosmosDB</Product>
    <PackageLicenseUrl>https://github.com/dotnet/Orleans#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nrkno/Orleans.CosmosDB/tree/DowngradeCosmosDb</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Azure CosmosDB C# .NET</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/nrkno/Orleans.CosmosDB/tree/DowngradeCosmosDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <VersionPrefix>1.1.0-rc1</VersionPrefix>
    <Company>Gutemberg Ribeiro, NRK</Company>
    <Version>2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprocs\ClearState.js" />
    <None Remove="Sprocs\LookupIndex.js" />
    <None Remove="Sprocs\ReadState.js" />
    <None Remove="Sprocs\WriteState.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprocs\ClearState.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprocs\LookupIndex.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprocs\ReadState.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprocs\WriteState.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

</Project>